PAYPAL_SANDBOX_ACCOUNT==
PAYPAL_CLIENT_ID==
PAYPAL_SECRET_KEY==
PAYPAL_BASE_API==

JWT_SECRET=lum!SXwGL00Q
JWT_REFRESH_SECRET=lum!SXwGL11Q
JWT_EXPIRATION_TIME=21600


PORT=3000

FILE_URL=
ORGIN_FRONT=
ORIGIN_FRONT_ADMIN=


MARIADB_USER=root
MARIADB_HOST=mariadb
MARIADB_PASSWORD=admin
MARIADB_DATABASE=cats_shop
MARIADB_PORT=3306